# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>               <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                  ext4    ro,barrier=1                                          wait,slotselect,avb=vbmeta_system,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,logical,first_stage_mount
system_ext                                              /system_ext              ext4    ro,barrier=1                                          wait,slotselect,avb=vbmeta_system,logical,nofail,first_stage_mount
vendor                                                  /vendor                  ext4    ro,barrier=1                                          wait,slotselect,avb,logical,first_stage_mount
product                                                 /product                 ext4    ro,barrier=1                                          wait,slotselect,avb,logical,nofail,first_stage_mount
/dev/block/bootdevice/by-name/metadata                  /metadata                ext4    noatime,nosuid,nodev,discard,data=ordered,barrier=1   wait,formattable,first_stage_mount,check
